{
  "alwaysUpdateLinks": true,
  "newFileLocation": "current",
  "useMarkdownLinks": true,
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "./assets",
  "newLinkFormat": "relative",
  "useTab": false,
  "showInlineTitle": false
}