{
  "dependencies": {
    "freedom-contexts": "0.0.0",
    "yaschema": "5.0.0"
  },
  "devDependencies": {
    "freedom-build-tools": "0.0.0",
    "typescript": "5.8.3"
  },
  "type": "module",
  "main": "lib/exports.mjs",
  "name": "freedom-profiler",
  "nx": {
    "tags": [
      "type:lib",
      "platform:dev"
    ]
  },
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.mjs.json --emitDeclarationOnly && node ../../dev-packages/freedom-build-tools/bin/freedom-build.mjs --tsconfig tsconfig.mjs.json",
    "build-up": "npx nx run-many --parallel=10 -t build --projects=$(basename `pwd`)",
    "build-up:dev": "FREEDOM_BUILD_MODE=DEV yarn build-up",
    "clean": "rimraf ./coverage ./lib",
    "depcheck": "depcheck --ignores=freedom-build-tools || (code ./package.json && exit 1)",
    "lint": "eslint 'src/**/*.ts?(x)' --max-warnings 0",
    "test": "yarn test:unit-tests",
    "test:debug": "FREEDOM_VERBOSE_LOGGING=${FREEDOM_VERBOSE_LOGGING:-true} FREEDOM_LOGGING_MODE_DEFAULT=${FREEDOM_LOGGING_MODE_DEFAULT:-flat} FREEDOM_MAX_CONCURRENCY_DEFAULT=${FREEDOM_MAX_CONCURRENCY_DEFAULT:-1} yarn test",
    "test:perf": "FREEDOM_PROFILE=${FREEDOM_PROFILE:-all} yarn test:debug",
    "test:unit-tests": "echo tests-disabled # NODE_OPTIONS='--experimental-transform-types  --disable-warning=ExperimentalWarning' node --experimental-test-module-mocks --experimental-test-coverage --test-coverage-include='src/**/*' --test-coverage-exclude='src/**/**.test.ts' --test-concurrency=1 --test-coverage-branches=80 --test-coverage-functions=80 --test-coverage-lines=90 --test-timeout=300000 --test",
    "deploy:extract": "../../poc/repo/deploy.extract.sh"
  },
  "types": "lib/exports.d.ts",
  "version": "0.0.0"
}
